CLOCKIFY_API_KEY=
CLOCKIFY_BASE_URL=https://api.clockify.me/api/v1
CLOCKIFY_WORKSPACE_ID=
CLOCKIFY_PROJECT_ID=
CLOCKIFY_USER_ID=

TOGGL_TOKEN=
TOGGL_USER_AGENT=
TOGGL_REPORTS_BASE_URL=https://api.track.toggl.com/reports/api/v2
TOGGL_WORKSPACE_ID=
TOGGL_CLIENT_ID=
